StandardTipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCal.StandardTipPage" Title="15%">
  <Grid x:Name ="LayoutRoot" Style="{StaticResource baseLayoutStyle}" Padding="10">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"  />
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*"    />
    </Grid.RowDefinitions>

    <!-- Left column = static labels -->
    <Label x:Name="billLabel"  Text="Bill"  Style="{StaticResource baseLabelNormalStyle}" FontSize="22" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
    <Label x:Name="tipLabel"   Text="Tip"   Style="{StaticResource baseLabelNormalStyle}" FontSize="22" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" />
    <Label x:Name="totalLabel" Text="Total" Style="{StaticResource infoTotalLabelStyle}" FontSize="22" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" />

    <!-- Right column = user input and calculated-value output -->
    <Entry x:Name="billInput"   Placeholder="Enter Amount" Keyboard="Numeric" Style="{StaticResource baseEntryStyle}" Grid.Row="0" Grid.Column="1" />
    <Label x:Name="tipOutput"   Text="0.00" Style="{StaticResource baseLabelNormalStyle}" FontSize="22"   Grid.Row="1" Grid.Column="1" />
    <Label x:Name="totalOutput" Text="0.00" Style="{StaticResource baseLabelNormalStyle}" FontSize="22"   Grid.Row="2" Grid.Column="1" />

    <!-- Navigate to advanced-view page -->
    <Button Text="Use Custom Calculator" Clicked="GotoCustom" Style="{StaticResource baseButtonStyle}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />

    <!-- Swap the foreground/background colors of this page -->
    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Spacing="100" Grid.Row="4" Grid.ColumnSpan="2">
      <Button Clicked="OnLight" Text="Light" Style="{StaticResource baseButtonStyle}" Grid.Column="0" />
      <Button Clicked="OnDark"  Text="Dark"  Style="{StaticResource baseButtonStyle}" Grid.Column="1" />
    </StackLayout>

  </Grid>
</ContentPage>